{
    "name": "QWC2App",
    "version": "0.1.0",
    "description": "QGIS Web Client 2 application",
    "repository": "git@github.com:sourcepole/qwc2-demo-app.git",
    "main": "index.js",
    "devDependencies": {
        "babel-core": "^6.18.2",
        "babel-eslint": "4.1.8",
        "babel-loader": "6.2.4",
        "babel-plugin-add-module-exports": "0.1.4",
        "babel-plugin-lodash": "^3.2.10",
        "babel-plugin-object-assign": "1.2.1",
        "babel-plugin-react-transform": "2.0.2",
        "babel-preset-es2015": "^6.6.0",
        "babel-preset-react": "6.5.0",
        "babel-preset-stage-0": "6.5.0",
        "css-loader": "0.19.0",
        "download-cli": "1.0.1",
        "escope": "3.2.0",
        "eslint": "0.24.1",
        "eslint-plugin-react": "3.0.0",
        "exists-file": "1.0.2",
        "expect": "1.13.4",
        "extract-text-webpack-plugin": "0.8.2",
        "file-loader": "0.8.5",
        "html-webpack-plugin": "2.17.0",
        "istanbul-instrumenter-loader": "0.1.3",
        "json-loader": "^0.5.4",
        "karma": "0.12.37",
        "karma-chrome-launcher": "0.1.12",
        "karma-cli": "0.0.4",
        "karma-coverage": "0.4.2",
        "karma-coveralls": "1.1.2",
        "karma-firefox-launcher": "0.1.7",
        "karma-ie-launcher": "0.2.0",
        "karma-junit-reporter": "0.3.8",
        "karma-mocha": "0.1.10",
        "karma-mocha-reporter": "1.3.0",
        "karma-sourcemap-loader": "0.3.7",
        "karma-webpack": "1.6.0",
        "less": "2.7.1",
        "less-loader": "2.2.3",
        "lodash-webpack-plugin": "^0.10.6",
        "mkdirp": "0.5.1",
        "mocha": "2.4.5",
        "ncp": "2.0.0",
        "parallelshell": "1.2.0",
        "react-addons-css-transition-group": "0.14.8",
        "react-addons-test-utils": "0.14.8",
        "react-hot-loader": "^1.3.1",
        "react-transform-catch-errors": "1.0.2",
        "redbox-react": "1.2.4",
        "redux-devtools": "3.1.1",
        "redux-devtools-dock-monitor": "1.1.1",
        "redux-devtools-log-monitor": "1.0.11",
        "redux-immutable-state-invariant": "1.2.3",
        "rimraf": "2.5.2",
        "simple-git": "1.33.1",
        "string-replace-loader": "^1.0.5",
        "style-loader": "0.12.4",
        "url-loader": "0.5.7",
        "webpack": "beta",
        "webpack-bundle-size-analyzer": "^2.2.0",
        "webpack-dev-server": "beta",
        "xml2js": "0.4.17"
    },
    "//": "replace react-sortable-items with official on npm when 0.0.10 with remove_deprecated PR in included",
    "dependencies": {
        "axios": "0.11.1",
        "babel-polyfill": "6.8.0",
        "babel-standalone": "6.7.7",
        "bootstrap": "3.3.6",
        "classnames": "2.2.5",
        "es6-promise": "2.3.0",
        "eventlistener": "0.0.1",
        "html2canvas": "0.5.0-beta4",
        "intl": "1.2.2",
        "ismobilejs": "0.4.0",
        "jsonix": "2.4.1",
        "leaflet": "0.7.7",
        "leaflet-draw": "0.2.4",
        "leaflet-minimap": "3.3.1",
        "leaflet-plugins": "https://github.com/Polyconseil/leaflet-plugins/tarball/master",
        "leaflet-simple-graticule": "1.0.2",
        "leaflet.locatecontrol": "0.45.1",
        "lodash": "3.10.1",
        "lodash.pickby": "^4.6.0",
        "object-assign": "3.0.0",
        "openlayers": "3.15.1",
        "proj4": "2.3.14",
        "qrcode.react": "0.6.1",
        "react": "0.14.8",
        "react-bootstrap": "0.28.1",
        "react-copy-to-clipboard": "4.1.0",
        "react-dom": "0.14.8",
        "react-draggable": "1.3.4",
        "react-intl": "https://github.com/geosolutions-it/react-intl/tarball/react_014_1x",
        "react-redux": "4.4.1",
        "react-share": "1.8.0",
        "react-spinkit": "1.1.6",
        "react-swipeable": "3.7.0",
        "react-widgets": "3.1.7",
        "redux": "3.1.3",
        "redux-logger": "2.6.1",
        "redux-persist": "3.1.1",
        "redux-thunk": "0.1.0",
        "redux-undo": "0.5.0",
        "reselect": "2.5.1",
        "url": "0.10.3",
        "wellknown": "0.5.0"
    },
    "scripts": {
        "clean": "rimraf dist",
        "build": "npm run clean && mkdirp ./dist && NODE_ENV='production' webpack",
        "start": "npm run themesconfig && webpack-dev-server --progress --colors --port 8081",
        "test": "karma start ./karma.conf.single-run.js",
        "continuoustest": "karma start ./karma.conf.continuous-test.js",
        "mvntest": "karma start ./karma.conf.single-run.js --reporters junit,dots,coverage",
        "lint": "eslint js --ext .jsx,.js",
        "travis": "eslint js --ext .jsx,.js && karma start ./karma.conf.single-run.js --browsers Firefox --reporters dots,junit,coverage,coveralls",
        "themesconfig": "node themesConfig.js",
        "prod": "npm run build && npm run themesconfig && rimraf prod && mkdirp ./prod/translations && cp -a ./dist ./index.html ./assets ./themes.json ./config.json ./prod && cp -a ./translations/data.* ./prod/translations",
        "analyze": "NODE_ENV='production' webpack --json | webpack-bundle-size-analyzer"
    },
    "author": "Sourcepole",
    "license": "BSD-2-Clause"
}
