{
    "name": "QWC2App",
    "version": "0.3.0",
    "description": "QGIS Web Client 2 application",
    "repository": "git@github.com:sourcepole/qwc2-demo-app.git",
    "main": "index.js",
    "devDependencies": {
        "babel-core": "^6.23.1",
        "babel-eslint": "^8.0.2",
        "babel-loader": "^7.1.2",
        "babel-plugin-lodash": "^3.2.10",
        "babel-plugin-react-transform": "^3.0.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-es2015": "^6.22.0",
        "babel-preset-react": "^6.23.0",
        "css-loader": "^0.28.7",
        "eslint": "^4.11.0",
        "eslint-plugin-react": "^7.5.1",
        "file-loader": "^1.1.5",
        "json-loader": "^0.5.4",
        "lodash-webpack-plugin": "^0.11.2",
        "react-hot-loader": "^3.1.3",
        "react-transform-catch-errors": "^1.0.2",
        "redbox-react": "^1.3.4",
        "redux-devtools": "^3.3.2",
        "redux-devtools-dock-monitor": "^1.1.1",
        "redux-devtools-log-monitor": "^1.2.0",
        "redux-immutable-state-invariant": "2.1.0",
        "rimraf": "^2.6.1",
        "string-replace-loader": "^1.0.5",
        "style-loader": "^0.19.0",
        "url-loader": "^0.6.2",
        "webpack": "^3.8.1",
        "webpack-bundle-size-analyzer": "^2.5.0",
        "webpack-dev-server": "^2.4.1",
        "xml2js": "^0.4.19"
    },
    "//": "replace react-sortable-items with official on npm when 0.0.10 with remove_deprecated PR in included",
    "dependencies": {
        "axios": "^0.17.1",
        "babel-polyfill": "^6.23.0",
        "chartist": "^0.11.0",
        "chartist-plugin-axistitle": "^0.0.4",
        "classnames": "^2.2.5",
        "deepcopy": "^0.6.3",
        "deepmerge": "^2.0.1",
        "diacritics": "^1.3.0",
        "eventlistener": "^0.0.1",
        "fast-xml-parser": "^2.8.3",
        "file-saver": "^1.3.3",
        "intl": "^1.2.5",
        "ismobilejs": "^0.4.0",
        "jsts": "^1.6.1",
        "lodash.isempty": "^4.4.0",
        "lodash.isequal": "^4.5.0",
        "lodash.omit": "^4.5.0",
        "lodash.pickby": "^4.6.0",
        "mkdirp": "^0.5.1",
        "mousetrap": "^1.6.2",
        "node-fqdn": "^1.1.1",
        "object-assign": "^4.1.1",
        "ol": "^5.2.0",
        "proj4": "^2.4.4",
        "prop-types": "^15.6.0",
        "qrcode.react": "^0.7.2",
        "randomcolor": "^0.5.3",
        "react": "^16.1.1",
        "react-chartist": "^0.13.1",
        "react-copy-to-clipboard": "^5.0.1",
        "react-dom": "^16.1.1",
        "react-draggable": "^3.0.3",
        "react-intl": "^2.2.3",
        "react-numeric-input": "^2.2.0",
        "react-redux": "^5.0.3",
        "react-rnd": "^7.1.5",
        "react-share": "^1.12.1",
        "react-sortablejs": "^1.3.6",
        "react-swipeable": "^4.2.0",
        "redux": "^3.6.0",
        "redux-logger": "^3.0.6",
        "redux-persist": "^5.4.0",
        "redux-thunk": "^2.2.0",
        "redux-undo": "^0.6.1",
        "reselect": "^3.0.1",
        "sortablejs": "^1.7.0",
        "uglifyjs-webpack-plugin": "^1.1.1",
        "webfonts-generator": "^0.4.0",
        "wellknown": "^0.5.0"
    },
    "scripts": {
        "clean": "rimraf dist",
        "build": "node -e \"process.exit(require('os').platform() === 'win32' ? 0 : 1)\" && qwc2\\scripts\\package-commands.bat build || ./qwc2/scripts/package-commands.sh build",
        "start": "npm run tsupdate && npm run themesconfig && npm run iconfont && webpack-dev-server --progress --colors --host 0.0.0.0 --port 8081",
        "iconfont": "node qwc2/scripts/makeIconkit.js",
        "themesconfig": "node qwc2/scripts/themesConfig.js",
        "prod": "node -e \"process.exit(require('os').platform() === 'win32' ? 0 : 1)\" && qwc2\\scripts\\package-commands.bat prod || ./qwc2/scripts/package-commands.sh prod",
        "tsupdate": "node qwc2/scripts/updateTranslations.js",
        "analyze": "node -e \"process.exit(require('os').platform() === 'win32' ? 0 : 1)\" && qwc2\\scripts\\package-commands.bat analyze || ./qwc2/scripts/package-commands.sh analyze",
        "release": "node -e \"process.exit(require('os').platform() === 'win32' ? 0 : 1)\" && qwc2\\scripts\\package-commands.bat release || ./qwc2/scripts/package-commands.sh release"
    },
    "author": "Sourcepole",
    "license": "BSD-2-Clause"
}
